{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Depurar P2",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/P2/sem/barber",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/P2/sem",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "preLaunchTask": "all P2"
    }
  ]
}